[program:queue]
process_name=%(program_name)s
command=php /var/www/html/artisan queue:work %(ENV_QUEUEWORKER_OPTIONS)s
autostart=true
autorestart=true
environment=HOME="/var/www/html",USER="www-data"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:streams.cleanup]
process_name=%(program_name)s
command=sh -c "sleep 12h && php /var/www/html/artisan streamer:%(ENV_STREAM_CLEANUP_MODE)s --streams='%(ENV_STREAM_CLEANUP_LIST)s' --older_than='%(ENV_STREAM_CLEANUP_AGE)s'"
autostart=true
autorestart=true
environment=HOME="/var/www/html",USER="www-data"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:webhook.start]
process_name=%(program_name)s
command=php /var/www/html/artisan futureecom:webhook:start %(ENV_WEBHOOK_OPTIONS)s
autostart=true
autorestart=true
environment=HOME="/var/www/html",USER="www-data"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
